<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b545e45dec4781af93224b728a41aa" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectDBModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.APPOINTMENT" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetRole" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.AspNetUser" Width="1.5" PointX="12" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.BRAIDER" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CATALOG" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CLIENT" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.COMPANY" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.DESIGNWITH" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.DISCOUNT" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.EXTRAT" Width="1.5" PointX="3.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.EXTRATSTYLE" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.HAIR" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBCONSUMPTION" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBDONE" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.JOBEXECUTER" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.NEED" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.NEEDPRODUCT" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.ORDER" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.ORDERPRODUCT" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.PRODUCT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.SKILL" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.STYLE" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.TYPEPRODUCT" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.VENDOR" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectDBModel.FK_APPOINTMENT_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_APPOINTMENT_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBDONE_APPOINTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBEXECUTER_BRAIDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_SKILLS_BRAIDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CATALOG_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CATALOG_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_DESIGNWITH_HAIR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_DESIGNWITH_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBDONE_DISCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_EXTRATSTYLE_EXTRAT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_EXTRATSTYLE_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_HAIR_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBCONSUMPTION_HAIR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBCONSUMPTION_JOBDONE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_JOBEXECUTER_JOBDONE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_NEEDPRODUCT_NEED" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_NEEDPRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDER_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDERPRODUCT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_ORDERPRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_PRODUCT_TYPEPRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_SKILLS_STYLE" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>